{
  "name": "denver_hh",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "db:setup": "tsx scripts/setup-database.ts",
    "supabase": "supabase",
    "db:init": "supabase init",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:migrate": "supabase db push",
    "db:types": "supabase gen types typescript --local > src/lib/supabase/database.types.ts",
    "db:push": "tsx scripts/push-migrations.ts",
    "db:setup-remote": "tsx scripts/setup-remote-db.ts",
    "migrate": "tsx scripts/migrate-data.ts",
    "migrate:test": "tsx scripts/migrate-data-test.ts",
    "test:geocoding": "tsx scripts/test-geocoding.ts"
  },
  "dependencies": {
    "@formspark/use-formspark": "^0.1.42",
    "@googlemaps/js-api-loader": "^1.16.10",
    "@googlemaps/markerclusterer": "^2.6.2",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.53.0",
    "@tanstack/react-query": "^5.83.1",
    "@tanstack/react-query-devtools": "^5.83.1",
    "@vercel/analytics": "^1.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.1",
    "framer-motion": "^12.23.12",
    "next": "^15.4.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "uuid": "^11.1.0",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@jest/globals": "^30.0.5",
    "@tailwindcss/postcss": "^4.1.11",
    "@testing-library/react": "^16.3.0",
    "@types/google.maps": "^3.58.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.32.0",
    "eslint-config-next": "^15.4.5",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "supabase": "^2.33.7",
    "tailwindcss": "^4.1.11",
    "ts-jest": "^29.4.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
